# body-nodes-host

./: .gitignore  LICENSE  README.md
.github/workflows/: ci_tests.yml
android/SampleBodynodesHost/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/SampleBodynodesHost/UnityConnector/: LICENSE.md  build.gradle  gradle.properties
android/SampleBodynodesHost/UnityConnector/src/main/: AndroidManifest.xml
android/SampleBodynodesHost/UnityConnector/src/main/java/eu/bodynodesdev/evoslash/: UnityMainActivity.java  UnityPlayerActivity.java
blender/: FullSuitScript_11.blend  armature_config_top.json  example_animation.json  fullsuit11_animation.py  fullsuit11_recording.py  fullsuitscript_11.py
esp-12e/access_point/: access_point.ino  basics.h  messages_mgr.cpp  messages_mgr.h  wifi_conn.cpp  wifi_conn.h
modules/cpplib/: BnDataTypes.h  BnUtils.h  BnWifiHostCommunicator.cpp  BnWifiHostCommunicator.h  BodynodeListener.h  BodynodesHostInterface.h  LICENSE  Makefile  build_exe.sh  build_lib.sh  host_example.cpp  test.cpp
modules/pythonlib/: Makefile  bnblebodynodeshost.py  bnbluetoothbodynodeshost.py  bnwifibodynodeshost.py  requirements-ble.txt  requirements-bluetooth.txt
modules/pythonlib_bluetooth/: BnBluetoothBodynodesHost.py  README.md
modules/pythonlib_wifi/: README.md  bnwifibodynodeshost.py
pc/blender/: BodynodesExample.blend  BodynodesExample.blend1  LICENSE  Makefile  requirements.txt
pc/blender_robotic_arm/: BodynodesExample.blend  BodynodesExample.blend1
pc/blender_serial/: README.md
pc/blender_wifi/: armature_config_anim.json  example_animation.json  fullsuit11_animation.py  fullsuit11_recording.py
pc/mouse/: LICENSE.md  Makefile  bnblemouse.py  requirements.txt
pc/robotic_arm_zyy/: Makefile
pc/unity/: BodynodesHostUnity.sln  LICENSE.md  Makefile  README.md
pc/unity/BodynodesDev/: BodynodesDev.csproj
pc/unity/BodynodesDev/Communicators/: BodynodesHostCommunicator.cs  BodynodesHostInterface.cs  UnityWifiHostCommunicator.cs
pc/virtual3d/: README.md  bnvirtual3d_robotic_arm_zyy.py  requirements.txt
raspberry/cpplib/: BodynodeListener.h  BodynodesHostInterface.h  README.md  WifiHostCommunicator.cpp  WifiHostCommunicator.h  build.sh  build_exe.sh  build_lib.sh  commons.h  constants.h  (+1 more)
(+140 files in other folders)
