
/*
From the terminal:
./gradlew clean
./gradlew :UnityConnector:tasks --all
./gradlew :UnityConnector:assembleDebug
*/

plugins {
    id 'com.android.library'
}

android {
    namespace 'eu.bodynodesdev.evoslash'
    compileSdk 34
    defaultConfig {
        minSdk 26

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs("../../../body-nodes-common/java/src/main")
        main.java.srcDirs("../app/src/main/java")
        main.java.exclude( "**/pages/**" )
    }
    lint {
        targetSdk 34
    }
    testOptions {
        targetSdk 34
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':app')
    implementation project(':app')
    compileOnly files('libs/classes.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}